<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>8.1.4-beta03</PackageVersion>
    <PackageId>Bootstrap.Blazor.Templates</PackageId>
    <Title>Bootstrap Blazor Templates</Title>
    <Authors>Argo Zhang(argo@163.com)</Authors>
    <Description>Templates to use when creating an application for Bootstrap Blazor Server App</Description>
    <PackageTags>dotnet-new;templates;bootstrapblazor</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="auto\**\*" Exclude="auto\**\obj\**\*;auto\**\bin\**\*;auto\**\.vs\**\*" />
    <Content Include="auto-per\**\*" Exclude="auto-per\**\obj\**\*;auto-per\**\bin\**\*;auto-per\**\.vs\**\*" />
    <Content Include="server\**\*" Exclude="server\**\obj\**\*;server\**\bin\**\*;server\**\.vs\**\*" />
    <Content Include="webassembly\**\*" Exclude="webassembly\**\obj\**\*;webassembly\**\bin\**\*;webassembly\**\.vs\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ScriptFolder>$(MSBuildThisFileDirectory)..\scripts</ScriptFolder>
    <SyncCmd>$(ScriptFolder)\sync.cmd</SyncCmd>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'UNIX'">
    <ScriptFolder>$(MSBuildThisFileDirectory)../scripts</ScriptFolder>
    <SyncCmd>$(ScriptFolder)/sync.sh</SyncCmd>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Run command: $(MSBuildThisFileDirectory)" Importance="high" />
    <Exec Command="$(SyncCmd) $(MSBuildThisFileDirectory)" />
  </Target>

</Project>
