# BootstrapBalzor-Templates

./: .editorconfig  .gitignore  BootstrapBlazor.Templates.sln  BootstrapBlazorServerPack.csproj  BootstrapBlazorTemplates.sln  LICENSE  sync.sh
src/BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BootstrapBlazorApp.Server/Pages/: Error.cshtml.cs
src/BootstrapBlazorApp.Shared/: App.razor.cs  BootstrapBlazorApp.Shared.csproj
src/BootstrapBlazorApp.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BootstrapBlazorApp.Shared/Pages/: TableDemo.razor.cs  Users.razor  Users.razor.cs
src/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
src/BootstrapBlazorApp.Shared/wwwroot/css/: site.css
src/BootstrapBlazorApp.WebAssembly/: BootstrapBlazorApp.WebAssembly.csproj  _Imports.razor
src/BootstrapBlazorApp.WebAssembly/wwwroot/: index.html
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/: BootstrapBlazorApp.Client.csproj  Program.cs  _Imports.razor
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/Data/: Foo.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/Extensions/: TableDemoDataServiceCollectionExtensions.cs
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Widget.razor
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/Locales/: en.json  zh.json
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/Pages/: Counter.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs  Weather.razor
src/BootstrapBlazorApp/BootstrapBlazorApp.Client/wwwroot/: appsettings.json
src/Server/BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Program.cs
src/Server/BootstrapBlazorApp.Server/Components/: App.razor
src/Server/BootstrapBlazorApp.Server/Properties/: launchSettings.json
src/Server/BootstrapBlazorApp.Server/Services/: TableDemoDataServiceCollectionExtensions.cs
src/Server/BootstrapBlazorApp.Server/wwwroot/css/: app.css
src/WebAssembly/BootstrapBlazorApp.WebAssembly/: BootstrapBlazorApp.WebAssembly.csproj  Program.cs  _Imports.razor
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Data/: Foo.cs
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Locales/: en.json  zh.json
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Pages/: TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Properties/: launchSettings.json
src/WebAssembly/BootstrapBlazorApp.WebAssembly/Services/: TableDemoDataServiceCollectionExtensions.cs
src/WebAssembly/BootstrapBlazorApp.WebAssembly/wwwroot/: index.html
src/expansions/BootstrapBlazorApp.OnlyServer/: App.razor.cs  BootstrapBlazorApp.OnlyServer.csproj  Program.cs  _Imports.razor
src/expansions/BootstrapBlazorApp.OnlyServer/Components/: App.razor  _Imports.razor
src/expansions/BootstrapBlazorApp.OnlyServer/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/expansions/BootstrapBlazorApp.OnlyServer/Locales/: en.json  zh.json
src/expansions/BootstrapBlazorApp.OnlyServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml  _Layout.cshtml
src/expansions/BootstrapBlazorApp.OnlyServer/Properties/: launchSettings.json
src/expansions/BootstrapBlazorApp.OnlyServer/Shared/: MainLayout.razor  MainLayout.razor.cs
src/expansions/BootstrapBlazorApp.OnlyWasm/: App.razor  BootstrapBlazorApp.OnlyWasm.csproj  Program.cs  _Imports.razor
src/expansions/BootstrapBlazorApp.OnlyWasm/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/expansions/BootstrapBlazorApp.OnlyWasm/Pages/: TableDemo.razor.cs  Users.razor.cs
src/expansions/BootstrapBlazorApp.OnlyWasm/Properties/: launchSettings.json
src/expansions/BootstrapBlazorApp.OnlyWasm/Shared/: MainLayout.razor.cs
src/expansions/BootstrapBlazorApp.OnlyWasm/wwwroot/: index.html  service-worker-register.js
template/: BootstrapBlazor.App.sln  BootstrapBlazorServerPack.csproj
template-ui/ProjectTemplates/BootstrapBlazorApp.Shared/: App.razor.cs  BootstrapBlazorApp.Shared.csproj  MyTemplate.vstemplate  _Imports.razor
template-ui/ProjectTemplates/BootstrapBlazorApp.Shared/Data/: Foo.cs
template-ui/ProjectTemplates/BootstrapBlazorApp.Shared/Pages/: TableDemo.razor.cs
template-ui/ProjectTemplates/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor
template-ui/src/BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  _Imports.razor
template-ui/src/BootstrapBlazorApp.Server/Pages/: _Host.cshtml
template-ui/src/BootstrapBlazorApp.Server/Shared/: MainLayout.razor  MainLayout.razor.cs
template-ui/src/BootstrapBlazorApp.Shared/: BootstrapBlazorApp.Shared.csproj
template-ui/src/BootstrapBlazorApp.Shared/Data/: WeatherForecastService.cs
template-ui/src/BootstrapBlazorApp.Shared/Pages/: FetchData.razor
template-ui/src/BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs
template/BootstrapBlazor.Server/: BootstrapBlazor.Server.csproj
template/BootstrapBlazor.WebAssembly/: App.razor.cs  Program.cs
template/BootstrapBlazor.WebAssembly/Data/: WeatherForecast.cs
template/BootstrapBlazor.WebAssembly/wwwroot/: index.html
template/auto-per/.template.config/: template.json
template/auto/.template.config/: template.json
template/server/.template.config/: template.json
template/src/: BootstrapBlazorApp.sln
template/src/.template.config/: template.json
template/src/BootstrapBlazor.Server/: Startup.cs
template/src/BootstrapBlazor.WebAssembly/: _Imports.razor
template/src/BootstrapBlazorApp.Server/: Startup.cs
template/src/BootstrapBlazorApp.WebAssembly/: Program.cs
template/webassembly/.template.config/: template.json
(+179 files in other folders)
