<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageId>Bootstrap.Blazor.Templates</PackageId>
        <Title>Bootstrap Blazor Templates</Title>
        <Authors>Argo Zhang(argo@163.com)</Authors>
        <Description>Templates to use when creating an application for Bootstrap Blazor Server App</Description>
        <PackageTags>dotnet-new;templates;bootstrapblazor</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="template\**\*" Exclude="template\src\**\obj\**;template\src\**\bin\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>