<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TemplatePackPropsFilePath Condition=" '$(TemplatePackPropsFilePath)'=='' ">$(MSBuildThisFileFullPath).props</TemplatePackPropsFilePath>
    </PropertyGroup>

    <Import Project="$(TemplatePackPropsFilePath)"
            Condition=" '$(TemplatePackPropsFilePath)' != '' and Exists('$(TemplatePackPropsFilePath)') " />

    <PropertyGroup Label="TemplatePackInfo">
        <Authors>Argo Zhang(argo@163.com)</Authors>
        <Description>Project templates for creating Bootstrap Blazor apps that run on the server in an ASP.NET Core app or in the browser on WebAssembly (wasm). These templates can be used to build web apps rich dynamic user interface (UIs).</Description>
        <Version>5.0.9</Version>
    </PropertyGroup>

    <PropertyGroup Label="PackageConfiguration">
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageType>Template</PackageType>
        <TemplateSourceRoot>$(MSBuildThisFileDirectory)</TemplateSourceRoot>
    </PropertyGroup>

    <ItemGroup>
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/bin/**/*" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/obj/**/*" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.user" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.suo" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.vs/**/*" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.git/**/*" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.gitee/**/*" />
        <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.github/**/*" />

        <TemplateFiles  Include="$(TemplateSourceRoot)/**/*"
                        Exclude="@(ExcludeFromPackage)" />
    </ItemGroup>

    <PropertyGroup Label="BuildConfiguration">
        <NoBuild>True</NoBuild>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
        <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
        <PackageOutputPath>bin/$(Configuration)/templates/</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content  Include="@(TemplateFiles)"
                  Exclude="@(ExcludeFromPackage)"
                  PackagePath="Content/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <Target Name="GetNuGetPath" Outputs="@(NuGetPackOutput)">
        <Message Text="NuGetPackOutput: [@(NuGetPackOutput)]" Importance="high"/>
    </Target>
    <Target Name="DebugInfo" BeforeTargets="Build;Pack">
        <Message Text="Inner:TemplateSourceRoot: [$(TemplateSourceRoot)]" Importance="high"/>
    </Target>
    <!-- created with SideWaffle -->
</Project>