<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>Bootstrap Blazor Project (Server-Side, Wasm)</Name>
        <Description>Project templates for creating Bootstrap Blazor apps that run on the server in an ASP.NET Core app or in the browser on WebAssembly (wasm). These templates can be used to build web apps rich dynamic user interface (UIs).</Description>
        <TemplateID>BootstrapBlazorApp</TemplateID>
        <DefaultName>BootstrapBlazorApp</DefaultName>
        <Icon>project-icon.png</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <PlatformTag>linux</PlatformTag>
        <PlatformTag>macOS</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Cloud</ProjectTypeTag>
        <ProjectTypeTag>IoT</ProjectTypeTag>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <SortOrder>1</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection />
        <CustomParameters>
            <CustomParameter Name = "$language$" Value="CSharp" />
            <CustomParameter Name = "$uistyle$" Value="none"/>
            <CustomParameter Name = "$groupid$" Value="BootstrapBlazorApp" />
            <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Web\Blazor"/>
        </CustomParameters>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
