<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\argo\.nuget\packages\bootstrapblazor\6.0.7\contentFiles\any\net6.0\wwwroot\js\bootstrap.blazor.bundle.min.js" />
    <Content Remove="C:\Users\argo\.nuget\packages\bootstrapblazor\6.0.7\contentFiles\any\net6.0\wwwroot\lib\summernote\font\summernote.eot" />
    <Content Remove="C:\Users\argo\.nuget\packages\bootstrapblazor\6.0.7\contentFiles\any\net6.0\wwwroot\lib\summernote\font\summernote.ttf" />
    <Content Remove="C:\Users\argo\.nuget\packages\bootstrapblazor\6.0.7\contentFiles\any\net6.0\wwwroot\lib\summernote\font\summernote.woff" />
    <Content Remove="C:\Users\argo\.nuget\packages\bootstrapblazor\6.0.7\contentFiles\any\net6.0\wwwroot\lib\summernote\font\summernote.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.*" />
  </ItemGroup>

</Project>
